<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello Vue</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="src/custom.css">

      <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

      <link rel="stylesheet" href="node_modules/ionicons/dist/css/ionicons.min.css">



      <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
            integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
            crossorigin=""></script>
      <script src="src/assets/js/leaflet.awesome-markers.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="src/assets/css/leaflet.awesome-markers.css">

  </head>
  <body>
    <div id="app" style="height:600px;"></div>
    <script src="build/build.js"></script>
  </body>
</html>
